[33m1fdd6be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD@{3}
[33m1fdd6be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD@{0}
[33m1fdd6be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD@{1}
[33m1fdd6be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to HEAD@{1}
[33m1fdd6be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to HEAD@{0}
[33m1fdd6be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: reset: moving to HEAD~2
[33meb05fad[m HEAD@{6}: commit: entregafinal.1
[33mfdc1560[m HEAD@{7}: commit: entregafinal
[33m1fdd6be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: first commit.1
[33m3e2fb46[m HEAD@{9}: commit (merge): Merge branch 'main' of https://github.com/nicolasalgranti/entrega3
[33mfabec4b[m HEAD@{10}: reset: moving to HEAD
[33mfabec4b[m HEAD@{11}: commit (initial): first commit
[33m4641ec5[m HEAD@{13}: clone: from https://github.com/nicolasalgranti/entrega3.git
